<?php
define("ABOUT_US", "About Us");
define("HOME", "Home");
define("HOW_IT_WORKS", "How It Works");
define("THE_APP", "The App");
define("ADVERTISE", "Advertise");
define("TELL_US", "Tell Us");
define("BLOG", "Blog");
define("FOLLOW_US_ON", "Follow Us On");
define("SUBSCRIBE", "Subscribe");
define("GET_IN_TOUCH", "Get In Contact");
define("ABOUT_MIAMOR", "About miamor.com");
define("TELL_US_YOUR_DATING_STORY", "Tell us your dating story");
define("FIND_MATCH", "Find perfect match from miamor apps");
define("CONTACT_SELECTION", "Contact your selections");
define("CREATE_SELECTION", "Create Selections");
define("CREATE_PROFILE", "Edit Profile");
define("HOW_IT_WORK", "How It Works");
define("SIGN_UP_HERE", "Sign up here for free");
define("FIND_PARTNERS", "Find partners for fun, dating and long term relationships");
define("PHONE", "Phone No");
define("LOGIN", "Login");
define("SIGNUP", "Sign Up");
define("CLOSE", "Close");
define("IAM", "I'm a");
define("NAME", "Name");
define("BIRTHDAY", "Birthday");
define("DAY", "Day");
define("MONTH", "Months");
define("YEAR", "Years");
define("EMAIL_ADDRESS", "Email Address");
define("PASSWORD", "Password");
define("REFERENCE_NUMBER", "Reference Number(Optional)");
define("FORGOT_PASSWORD", "Forgot Password");
define("ALLREADY_MEMBER", "Already a member");
define("OR", "Or");
define("SIGN_IN_USING", "Sign-in Using");
define("FACEBOOK", "Facebook");
define("TWITTER", "Twitter");
define("GOOGLE", "Google");
define("SIGNIN", "Sign In");
define("YOUR_PROFILE", "Your Profile");
define("SHARE_PROFILE", "Share your profile");
define("ABOUT", "About");
define("VERIFICATION", "Verification");
define("BASICS", "Basics");
define("STORY", "Story");
define("ROMANCE", "Romance");
define("COMPATIBILITY", "Compatibility");
define("ABOUT_ME", "About Me");
define("WHAT_DOING", "What I'm doing with my life");
define("IAM_GOOD", "I'm really good at");
define("FIRST_THING", "The first thing people usually notice about me");
define("MY_DETAILS", "My Details");
define("LAST_ONLINE", "Last Online");
define("ETHNICITY", "Ethnicity");
define("HEIGHT", "Height");
define("BODY_TYPE", "Body Type");
define("SMOKE", "Smoke");
define("DRINK", "Drink");
define("RELIGION", "Religion");
define("SIGN", "Sign");
define("EDUCATION", "Education");
define("WELCOME", "Welcome");
define("SEARCH", "Search");
define("EDIT_PROFILE", "Edit Profile");
define("GALLERY", "Gallery");
define("ONLINE_NOW", "Online Now");
define("QUICK_PICKS", "Quick Picks");
define("FRIENDS", "Friends");
define("MESSAGES", "Message");
define("WINK", "Wink");
define("KISS", "Kiss");
define("VIEWD_ME", "Who's Viewed Me");
define("COMPTABLE", "Compatibility Match");
define("FAVORITES", "Favorites");
define("SUBSCRIBE", "Subscribe");
define("QUICK_LINKS", "Quick Links");
define("NORMAL_SEARCH", "Normal Search");
define("ADVANCE_SEARCH", "Advanced Search");
define("SEARCH_NAME", "Your Search Name");
define("SEACHING_FOR", "Searching for");
define("AGE", "Years old");
define("SELECT", "Select");
define("MALE", "Male");
define("FEMALE", "Female");
define("ALL", "All");
define("LOCATION", "Location");
define("SEARCH", "Search");
define("HEIGHT", "Height Between");
define("HINDU", "Hindu");
define("MUSLIM", "Muslim");
define("CATHOLIC", "Catholic");
define("PROTESTANT", "Protestant");
define("JUDAISM", "Judaism");
define("RESTORATIONISM", "Restorationism");
define("BUDDHIST", "Buddhist");
define("EDUCATION", "Education");
define("HIGH_SCHOOL", "High School");
define("COLLEGE", "College");
define("COLLEGE_GRAT", "College Graduate");
define("HIGHER_EDUCATION", "Higher Education");
define("BODY_TYPE", "Body Type");
define("SLIM", "Slim");
define("ATHLETIC", "Athletic");
define("CURVY", "Curvy");
define("HEAVY", "Heavy");
define("SMOKING", "Smoking");
define("NO", "No");
define("YESCHLD", "Yes");
define("YES", "Yes");
define("YESREG", "Yes, regularly");
define("RELATION", "Relationship");
define("SINGLE", "Single");
define("MARRIED", "Married");
define("SEPARETED", "Separated");
define("DIVORCED", "Divorced");
define("WIDOWED", "Widowed");
define("TELL_YOU", "Tell you later");
define("CHILDREN", "Children");
define("APPS", "Appearance");
define("BELOW_AVAG", "Below Average");
define("AVARAGE", "Average");
define("ATTRAC", "Attractive");
define("VERYATTRAC", "Very Attractive");
define("WILLING_TO_RELOCATE", "Willing To Relocate");
define("MY_GALL", "My gallery");
define("ADD", "Add");
define("ONLINE_MEMBER", "Online Members");
define("NO_ONLINE_MEMBER", "No online friend found");
define("CHAT_NOW", "Click here to chat now");
define("COMPOSE", "Compose");
define("INBOX", "Inbox");
define("SENTBOX", "Sent");
define("DRAFT", "Draft");
define("TRASH", "Trash");
define("DELETE", "Delete");
define("REPORT", "Report");
define("BLOCK", "Block");
define("NO_MESSAGE_INBOX", "No messages in your inbox");
define("TO", "To");
define("SENT_MESSAGE", "Sent Message");
define("SUBMIT", "Submit");
define("NO_DRAFT", "No messages in your draft");
define("RESTORE", "Restore");
define("NO_TRASH", "No messages in your trash");
define("MY_FRIEND", "My Friends");
define("RECIVED_REQUEST", "Received Requests");
define("SENT_REQUEST", "Sent Requests");
define("REMOVE_FRIEND", "Remove from friend list");
define("NO_FRIEND", "No friend found");
define("REJECT", "Reject");
define("NO_RECORD", "No records found");
define("WITHDRAW", "Withdraw Request");
define("RECIVED_WINK", "Received Winks");
define("SENT_WINK", "Sent Winks");
define("OPEN_CHAT", "Open Chat");
define("RECIVED_KISS", "Received Kisses");
define("SENT_KISS", "Sent Kisses");
define("WHOSE_VIEWD", "Who's Viewed Me");
define("NO_VIEWD", "No one viewed your profile");
define("COMPT_VIEW", "Compatibility Members");
define("COMPT", "Compability");
define("FAV_MEMBER", "My Favourite Members");
define("BASIC_INFO", "Basic Information");
define("SEX", "Sex");
define("LIFESTYLE", "Lifestyle");
define("ADDRESS", "Address");
define("SEND_HER_MESSAGE", "Send her a message");
define("SEND_HIM_MESSAGE", "Send him a message");
define("WANT_TO_FRIEND", "Wants To Be Friend");
define("FRIEND_REQ_SEND", "Friend Request Sent");
define("SEND", "Send");
define("ROMANCE", "Romance");
define("INTERESTS", "Interests");
define("PERFECT_MATCH", "Perfect Match");
define("IDEAL_DATE", "Ideal Date");
define("MUSIC", "Music");
define("MOVIES", "Movies");
define("BOOKS", "Books");
define("TV_SHOW", "TV Shows");
define("CREATE_PROFILE", "Create a Profile");
define("UPLOAD_PHOTO", "Upload Photo");
define("COMPT_SETTING", "Compatibility Setting");
define("THE_BASIC", "The Basics");
define("FIRST_NAME", "First Name");
define("DSISPLAY_NAME", "Display Name");
define("BIRTHDAY", "Birthday");
define("INTESESTED_IN", "Interested In");
define("PERSONA_IS", "My personality is");
define("LOOK_FOR", "I am look for");
define("PENPAL", "A Penpal");
define("AFRIEND", "A Friend");
define("CASUAL", "Casual Fun");
define("ARELATION", "A Relationship");
define("MARRIGE", "Marriage");
define("SUGAR", "Sugar Daddy");
define("ABOUTME", "About Me");
define("WHATDOING", "What I'm doing with my life");
define("GOODAT", "I'm really good at");
define("FIRSTTHING", "The first thing people usually notice about me");
define("PROFILEIMAGE", "Profile Image");
define("CHANGE_PROFILEIMAGE", "Change Profile Image");
define("LOOKING_FOR", "Looking for");
define("UNSURE", "Unsure");
define("SOMETHINGCASUAL", "Something Casual");
define("MYPARTNERS_SELECT", "My partner should select");
define("HOWIMPORTANT", "How important is this to you");
define("NOTIMPORTANT", "Not Important");
define("MODIMPORTANT", "Moderately Important");
define("VERYIMPORTANT", "Very Important");
define("MATSTATUS", "Whats your marital status");
define("MYPARTNER_SHOULD", "My partner should select");
define("DOYOUBELIVE", "Do you believe in love, and long term relationships");
define("DOYOUWANTTO", "Do you want to have kids in the near future");
define("ROYALRELATIONSHIP", "Are you loyal in a relationship");
define("ALWAYS", "Always");
define("MOSTLY", "Mostly");
define("SOMETIME", "Sometimes");
define("WHENSUTI", "When it suits me");
define("AREYOUROMENTIC", "Are you a romantic person");
define("LOVE_ROMENTIC", "Yes, I love romantic gestures");
define("OCCA_ROMENTIC", "Occasional romance is nice but not too often");
define("NO_ROMENTIC", "No,romantic gestures make me uncomfortable");
define("LONGEST_RELATION", "Whats your longest relationship to date");
define("IS_RELIGION", "Is religion important to you");
define("SOMEWHAT", "Somewhat");
define("NOTREALLY", "Not really");
define("NOTYET", "Not yet");
define("LOVE", "Love");
define("IAMNOTREL", "I am not religious");
define("LOGOUT", "Logout");
define("Face_Book_Varify", "Facebook Verified?");
define("HOWIMPORTANTFAMILY", "How important is family to you?");
define("UPDATE_DOB_MSG", "Please update your DOB to access the site.");
define("UPDATE_PROF_MSG", "Please update your profile before you are able to proceed");
define("CHANGE_PASSWORD", "Change Password");
define("MY_ACCOUNT", "My Account");
define("LANG_LOOKING_FOR", "I am looking for");
define("LANG_PERFECT_MATCH", "Perfect Match");
define("LANG_IDEAL_DATE", "Ideal Date");
define("LANG_VERIFY_FACEBOOK", "Verified by Facebook");
define("LANG_FACEBOOK_LINK", "Facebook Link");
define("LANG_TWITTER_LINK", "Twitter Link ");
define("LANG_NO_FACEBOOK_TWITTER", "Check if don't have facebook or twitter");
define("LANG_REGISTRATION_SUCCESSFUL", "Registration Successful");
define("LANG_REGISTRATION_SUCCESS_MSG", "Thanks For Your Registration. You have Successfully registered in our site. Please go to your email and activate your account");
define("LANG_ENTER_YOUR_EMAIL_ADDRESS", "Enter your email address");
define("LANG_NAME", "Name");
define("LANG_YOUR_NAME", "Your Name");
define("LANG_EMAIL", "Email");
define("LANG_YOUR_EMAIL", "Your Email");
define("LANG_NO_IMAGE", "No image available ");
define("LANG_COMPANY", "Company");
define("LANG_YOUR_COMPANY", "Your Company");
define("LANG_TELEPHONE", "Telephone");
define("LANG_YOUR_TELEPHONE", "Your Telephone");
define("LANG_MESSAGE", "Message");
define("LANG_YOUR_MESSAGE", "Your Message");
define("LANG_QUERY", "Query");
define("LANG_YOUR_QUERY", "Your Query");
define("LANG_SEND", "Send");
define("LANG_MAN_LOOKING_FOR_WOMEN", "Man Looking for Women");
define("LANG_MAN_LOOKING_FOR_MAN", "Man Looking for Man");
define("LANG_WOMEN_LOOKING_FOR_MAN", "Women Looking for Man");
define("LANG_WOMEN_LOOKING_FOR_WOMEN", "Women Looking for Women");
define("LANG_INTERESTED_IN_MEN_WOMEN", "Men and Women");
define("LANG_CONTACT_US", "Contact Us");
define("LANG_add_any_referance", "Add if you have a reference no");
define("LANG_SECONDS", "Seconds");
define("LANG_MINUTES", "Minutes");
define("LANG_HOURS", "Hours");
define("LANG_DAYS", "Days");
define("LANG_WEEKS", "Weeks");
define("LANG_MONTHS", "Months");
define("LANG_AGO", "Ago");
define("LANG_MY_VIDEO", "My Video");
define("LANG_NO_VIDEO", "No video has been added yet");
define("LANG_compatible", "You have set your compatibility settings");
define("LANG_INSERT_PHONE_LANG", "Phone Number (insert area code before mobile number)");
define("LANG_send_verify", "Send Verify code");
define("LANG_COMPATIBIL_SET", "You have set your compatibility settings.");
define("LANG_COMPATIBIL_NOT_SET", "You have not set your compatibility settings yet ");
define("LANG_PARTNER", "Search Partner");
define("LANG_AGE_RANGE", "Select Age Range");
define("LANG_SEARCH_NAME", "Your Search Name");
define("Language", "");
define("LANG_ETHINITY", "Ethnicity");
define("LANG_TO_ANOTHER_COUNTRY", "To another country  ");
define("LANG_WITHIN_MY_COUNTRY", "Within my country  ");
define("LANG_NOT_SURE_ABOUT_RELOCATING", "Not sure about relocating");
define("LANG_NOT_WILLING_TO_RELOCATE", "Not willing to relocate  ");
define("LANG_LAST_LOGGEDED_IN", "Last Logged in ");
define("LANG_NO_PERMISSION_MESSAGE", "Your current membership option does not allow you to perform this function, please <a href='modalfinal.php'>upgrade</a> now.");
define("LANG_CITY", "City");
define("LANG_PLEASURE_SEEKING", "Pleasure seeking and sociable");
define("LANG_AMBICIOSSO_LIDER", "Abitious and leader like ");
define("LANG_ANALITICO_CALLADO", "Analytical and Quiet ");
define("LANG_RELAJADO", "Relaxed and peaceful");
define("LANG_USTED_NECESSITA", "You need to find out");
define("LANG_CLICK_HERE_VERIFY", "Click Here To Verify");
define("LANG_Other", "Other");
define("LANG_ADD_YOUTUBE_LINK", "Add Youtube Video link here");
define("LANG_VIDEO_LINK", "Add Video Link");
define("LANG_ARE_YOU_WILLING_RELOCATE", "Are you willing to relocate");
define("LANG_WILLING_TO_RELOCATE_TO_ANOTHER_COUNTRY", "Willing to relocate To another country  ");
define("LANG_WILLING_TO_RELOCATE_WITHIN_MY_COUNTRY", "Willing to relocate within my country  ");
define("LANG_NOT_SURE_RELOCATING", "Not sure about relocating");
define("LANG_NOT_WILLING_TO_RELOCATING", "Not willing to relocate  ");
define("LANG_ARE_YOU_OPEN_NEW_EXPERIENCE", "Are you open to new experiences?");
define("LANG_RARE", "Rarely");
define("LANG_HOW_DO_YOU_SHOW_AFFECTION", "How do you show affection in public?");
define("LANG_HUMOR", "Humor");
define("LANG_FINANCIAL_HELP", "Financial help");
define("LANG_FRIENDSHIP", "Friendship");
define("LANG_WHAT_YOU_WANT_MOST_FROM_YOUR_RELATIONSHIP", "What are you looking for most out of your relationship?");
define("LANG_I_PAY", "I'll pay");
define("LANG_OTHER_PERSON_SHOULD_PAY", "The other person should pay");
define("LANG_WE_WILL_SPLIT_BILL", "We will split the bill");
define("LANG_DEPENDS_SITUATION", "Depends on the situation");
define("LANG_WHEN_BILL_ARRIVES", "When the bill arrives who should pay?");
define("LANG_HOW_OFTEN_DO_YOU_EXERCISE", "How often do you exercise?");
define("EVERYDAY", "Everyday");
define("NEVER", "Never");
define("FEW_TIMES_WEEK", "A few times a week");
define("NOT_OFETN", "Not Often");
define("LANG_SOMETIMES_SOCIAL_SITUATIONS", "Sometimes in social situations");
define("LANG_DO_YOU_DRINK", "Do you drink?");
define("LANG_DO_YOU_SMOKE", "Do you smoke?");
define("LANG_KISSING", "Kissing or Touching");
define("LANG_HOLDING_HANDS", "Holding hands");
define("LANG_WALKING_SIDE", "Walking side by side");
define("LANG_DONT_SHOW_AFFECTION", "I don't show affection in public");
define("LANG_ARE_YOU_FRIENDS_WITH_EXES", "Are you friends with any of your exes?");
define("LANG_YES_ALL", "Yes all of them");
define("LANG_SOME_OG_THEM", "Yes Some of them");
define("LANG_FINANCIALLY_SECURE", "Are you financially secure?");
define("LANG_AFTER_WORK_ENJOY", "After work, you most enjoy?");
define("LANG_RELAXING_HOME", "Relaxing at home");
define("LANG_GOING_OUT_DINNER", "Going out to a movie or dinner");
define("LANG_GOING_BAR", "Going drinking at a bar or club");
define("LANG_PERSONALITY", "My personality");
define("LANG_PHONE_VERIFIED", "Phone Verified");
define("LANG_SEPARATED", "Separated");
define("LANG_ADD_INTEREST", "Add Interest");
define("LANG_INTEREST_TYPE", "Interest Type");
define("LANG_MUSIC", "Music");
define("LANG_MOVIE", "Movie");
define("LANG_TV_SHOWS", "TV Shows");
define("LANG_BOOK", "Book");
define("LANG_TITLE", "Title");
define("LANG_LINK", "Link");
define("LANG_ADD", "Add");
define("LANG_LINK_INFO", "links may be youtube link or amazon link etc.");
define("LANG_FAVOURITE", "Favourite");
define("LANG_SUBSCRIBE_WITH", "Subscribe With");
define("LANG_CREDIT_DEBIT_CARD", "Credit/Debit Card");
define("LANG_BANK_TRANSFER", "Bank Transfer");
define("AGE_OR_OLDER", "Years or older");
define("LANG_SELECT_PLAN", "Select a plan");
define("LANG_MONTH", "Month");
define("LANG_FREE", "Free");
define("LANG_PRICE", "Price");
define("LANG_MINUTES", "Minutes");
define("LANG_CREDIT_DEBIT_CARD_NO", "Credit/ Debit Card  No");
define("LANG_SECURITY_CODE", "CVV");
define("LANG_EXPIRATION_DATE", "Expiration Date");
define("LANG_YEAR", "Year");
define("LANG_NAME_ON_CARD", "");
define("LANG_CONTINUE", "Continue");
define("LANG_CANCEL", "CANCEL");
define("LANG_PRINT", "Print");
define("LANG_BACK", "Back");
define("LANG_VIEW_PROFILE", "View Profile");
define("LANG_SIGN_OUT", "Sign Out");
define("LANG_PURCHASE_TRANSLATION_PACKAGE", "Purchase Translation Package");
define("LANG_PURCHASE_TRANSLATION", "Purchase Translation");
define("LANG_NO_SEARCH_RESULT", "Sorry there are no results for this search");
define("LANG_ACCEPT", "Accept");
define("LANG_DELETE_CONFIRM_INBOX", "Are you sure want to remove message from inbox?");
define("LANG_DELETE_MESSAGE", "Are you sure you want to delete this message?");
define("YOURSEARCH", "Your search results");
define("AGEDET", "Age");
define("LOOKING", "Looking for");
define("SEARCHMEM", "Search Members");
define("DETAILS", "Details");
define("LANG_ACCALERT", "Would you like to accept this friend request?");
define("LANG_REJREQ", "Are you want to reject request?");
define("LANG_WITHDRAW", "Are you want to withdraw request?");
define("LANG_YOURPHONE", "Your Phone No");
define("LANG_NOMUSIC", "No musics added yet");
define("LANG_NOMOVIE", "No movies added yet");
define("LANG_NOBOOK", "No books added yet");
define("LANG_NOTV", "No tv shows added yet");
define("LANG_INTERESTALERT", "Please select interest type");
define("LANG_TITLEALERT", "Please enter title");
define("LANG_USERDETAIL", "User Details");
define("LANG_SENTMESSAGE", "Your message was sent Successfully");
define("LANG_SAVE", "Save");
define("LANG_REPLY", "Reply");
define("LANG_UNBLOCK", "Unblock");
define("LANG_MESSAGESENT", "Message Sent Successfully");
define("LANG_SAVEDRAFT", "Saved as draft");
define("LANG_PROFILE", "Profile");
define("LANG_ADDTITLE", "Add your title");
define("LANG_WINKMESSG", "Wink Sent Successfully.");
define("LANG_KISSMESSG", "Kiss sent successfully.");
define("LANG_REMOVEMSSG", "Are you sure you want to remove this friend?");
define("LANG_INTERESTADDMESS", "Your Interest Has been added.");
define("LANG_REMOVEFRIENDTIT", "Remove from friend list.");
define("LANG_SELFRIEND", "Select Friend");
define("KISSDELMSG", "Are you sure you want to remove this Kiss?");
define("WINKDELMSG", "Are you sure you want to remove this Wink?");
define("UF_SUCSS", "Unfriended Successfully.");
define("UF_CONF", "Are you sure you want to Unfriend this User?");
define("UNFRIEND", "Unfriend");
define("LASTSEEN", "Last Seen");
define("FR_REQ_SENT_SUCC", "Friend Request Sent Successfully.");
define("ACCEPT", "Accept");
define("REJECT", "Reject");
define("VIEW_PROFILE", "View Profile");
define("REQUEST_FROM", "Request From");
define("NEW_FRIEND", "New Friend Request");
define("VIDEO_UP", "Thank you your video has been added to your profile");
define("COMP_SETTING", "Your compatibility settings have been set");
define("INTERESTED", "Interested In");
define("RELATIONSHIP", "Relationship");
define("LOOKING_FOR", "Looking For");
define("QUIT", "Quit");
define("VIEWED_AT", "Viewed at");
define("YEARS_OLD", "Years old");
define("YEARS", "Yrs");
define("REMOVEDT", "Remove");
define("CHATDT", "Chat");
define("FAVOURITE", "Favourite");
define("CM", "cm");
define("YES_SOCIALLY", "yes socially");
define("YES_REGULARLY", "yes regularly");
define("PACKAGES", "Packages");
define("PURCHASE_WITH", "Purchase with");
define("SUBSCRIBE_WITH", "Subscribe with");
define("USER_OFFLINE", "This user is offline right now");
define("ARE_YOUSURE", "Are you Sure");
define("LIST_USER_LNG", "List Users");
define("PACKEGE_LNG", "Packages");
define("MY_ACCOUNT_LNG", "My Account");
define("MY_PROFILE_LNG", "My Profile");
define("MY_FAVORITE_MEMBER_LNG", "Favourite Members");
define("WHO_VIEWD_ME_LNG", "Who's Viewed Me");
define("RECEIVED_KISSES_LNG", "Recieved Kisses");
define("SENT_KISSES_LNG", "Sent Kisses");
define("MY_FRIEND_LNG", "My Friends");
define("MY_FAVORITE_LNG", "My Favourite");
define("MY_GALLERY_LNG", "My Gallery");
define("MY_WINK_LNG", "My Wink");
define("SENT_WINK_LNG", "Sent Wink");
define("RECD_FRND_LNG", "My Friends");
define("SENT_FRNDREQ_LNG", "Friend Request Sent");
define("MY_INBOX_LNG", "My Inbox");
define("COMP_MESSAGE_LNG", "Compose Message");
define("DRAFT_LNG", "Draft");
define("SENT_MESSAGE_LNG", "Sent Message");
define("TRASH_LNG", "Trash");
define("PROFILE_DETAIL_LNG", "Profile Details");
define("ADDED_TO_FAV", "Added to Favourite");
define("SURE_DELETE_FAV", "Are you sure you want to remove this member");
define("REMOVE_FAV_BUTT", "Remove from favourite");
define("SURE_DELETE_VIDEO", "Are you sure you want to delete this video");
define("SORT_BY_DATE", "Sort by date");
define("SORT_BY_DATE_LATEST", "Sort by date latest");
define("SORT_BY_DATE_OLDEST", "Sort by date Oldest");
define("PACKEGE_LANG", "Package");
define("PRICE_LANG", "Price");
define("FOR_LANG", "for");
define("Days", "Días");
define("ENTER_VERFY_CODE", "Enter Verify Code");
define("ENTER_YOUR_VERFY_CODE", "Enter Verify Code");
define("LANG_YOURPHONE", "Your Phone No");
define("VERIFY", "Verify");
define("SEND_VERIFICATION_CODE", "Send Verificación Code");
define("FLIRT", "Flirt");
define("LANG_LOOKING_FOR_SPROFILE", "Looking for");
define("LANG_SEND_WINK", "Send Wink");
define("LANG_SEND_KISS", "Send Kiss");
define("LANG_MAKE_FAVOURITE", "Make Favourite");
define("LANG_CHAT_WITH", "Chat with");
define("LANG_DESCRIPTION", "Description");
define("LANG_SUBSCRIPTION_START_DTAE", "Subscription Start Date");
define("LANG_SUBSCRIPTION_END_DTAE", "Subscription End Date");
define("LANG_UPGRADE", "Upgrade");
define("LANG_RETYPE_PASSWORD", "Retype Password");
define("LANG_SEND_FRIEND_REQUEST", "Send Friend Request");
?>
