<?php
define("ABOUT_US", "Sobre nosotros");
define("HOME", "Inicío");
define("HOW_IT_WORKS", "Como funciona");
define("THE_APP", "La aplicación");
define("ADVERTISE", "Anunciar");
define("TELL_US", "Cuéntenos");
define("BLOG", "Blog");
define("FOLLOW_US_ON", "Siga con nosotros en");
define("SUBSCRIBE", "Suscribirse");
define("GET_IN_TOUCH", "Ponte en Contacto");
define("ABOUT_MIAMOR", "Acerca de miamor.com");
define("TELL_US_YOUR_DATING_STORY", "Cuéntanos tu historia de encuentros");
define("FIND_MATCH", "Encontrar pareja perfecta en la aplicación miamor");
define("CONTACT_SELECTION", "Contactese con sus selecciones");
define("CREATE_SELECTION", "crear selecciones");
define("CREATE_PROFILE", "Editar perfil");
define("HOW_IT_WORK", "Como funciona");
define("SIGN_UP_HERE", "Inscríbete aquí gratis");
define("FIND_PARTNERS", "Encuentre parejas para entretenimiento, citas y relaciones de largo plazo");
define("PHONE", "Teléfono No");
define("LOGIN", "Iniciar Sesión");
define("SIGNUP", "Registrarse");
define("CLOSE", "Cerrar");
define("IAM", "Soy ");
define("NAME", "Nombre");
define("BIRTHDAY", "Cumpleaños");
define("DAY", "Día");
define("MONTH", "Meses");
define("YEAR", "Años");
define("EMAIL_ADDRESS", "Dirección de correo electrónico");
define("PASSWORD", "Contraseña");
define("REFERENCE_NUMBER", "Numero de referencia (opcional)");
define("FORGOT_PASSWORD", "Olvidé mi contraseña");
define("ALLREADY_MEMBER", "Ya eres un miembro");
define("OR", "Ó");
define("SIGN_IN_USING", "Regístrese utilizando");
define("FACEBOOK", "Facebook");
define("TWITTER", "Twitter");
define("GOOGLE", "Google");
define("SIGNIN", "Iniciar Sesión");
define("YOUR_PROFILE", "Su Perfil");
define("SHARE_PROFILE", "Comparte tu Perfil");
define("ABOUT", "Acerca de");
define("VERIFICATION", "Verificación");
define("BASICS", "Lo esencial");
define("STORY", "Historia");
define("ROMANCE", "Romance");
define("COMPATIBILITY", "Compatibilidad");
define("ABOUT_ME", "Acerca de mí");
define("WHAT_DOING", "Lo que estoy haciendo con mi vida");
define("IAM_GOOD", "Soy bueno en");
define("FIRST_THING", "La primera cosa que por lo general notarás en mi");
define("MY_DETAILS", "Mis Detalles");
define("LAST_ONLINE", "Última vez en línea");
define("ETHNICITY", "Etnia");
define("HEIGHT", "Altura");
define("BODY_TYPE", "Tipo de cuerpo");
define("SMOKE", "Fuma");
define("DRINK", "Bebe");
define("RELIGION", "Religión");
define("SIGN", "Signo");
define("EDUCATION", "Educación");
define("WELCOME", "Bienvenido");
define("SEARCH", "Buscar Pareja");
define("EDIT_PROFILE", "Editar Perfil");
define("GALLERY", "Galeria");
define("ONLINE_NOW", "En Linea Ahora");
define("QUICK_PICKS", "Selección Rapida");
define("FRIENDS", "Amigos");
define("MESSAGES", "Mensajes");
define("WINK", "Guiño");
define("KISS", "Beso");
define("VIEWD_ME", "Quién me vio");
define("COMPTABLE", "Compatibilidad");
define("FAVORITES", "Favoritos");
define("SUBSCRIBE", "Suscribete");
define("QUICK_LINKS", "Enlaces rápidos");
define("NORMAL_SEARCH", "Búsqueda Normal");
define("ADVANCE_SEARCH", "Búsqueda Avanzada");
define("SEARCH_NAME", "Su Búsqueda por nombre");
define("SEACHING_FOR", "Buscando");
define("AGE", "Años");
define("SELECT", "Seleccionar");
define("MALE", "Mujer");
define("FEMALE", "Hombre");
define("ALL", "Todos");
define("LOCATION", "Ubicación");
define("SEARCH", "Búsqueda");
define("HEIGHT", "Altura Entre");
define("HINDU", "Hindú");
define("MUSLIM", "Musulmán");
define("CATHOLIC", "Católico");
define("PROTESTANT", "Protestante");
define("JUDAISM", "Judaísmo");
define("RESTORATIONISM", "Restauracionismo");
define("BUDDHIST", "Budista");
define("EDUCATION", "Educación");
define("HIGH_SCHOOL", "Secundaria");
define("COLLEGE", "Tecnica");
define("COLLEGE_GRAT", "Post grados");
define("HIGHER_EDUCATION", "Educación superior");
define("BODY_TYPE", "Tipo de cuerpo");
define("SLIM", "Delgado");
define("ATHLETIC", "Atlético");
define("CURVY", "Con curvas");
define("HEAVY", "Grande");
define("SMOKING", "Fuma");
define("NO", "No");
define("YESCHLD", "Sí");
define("YES", "Sí ");
define("YESREG", "Sí, regularmente");
define("RELATION", "Relación");
define("SINGLE", "Soltero");
define("MARRIED", "Casado");
define("SEPARETED", "Separado");
define("DIVORCED", "Divorciado");
define("WIDOWED", "Viudo");
define("TELL_YOU", "Te digo más tarde");
define("CHILDREN", "Niños");
define("APPS", "Apariencia");
define("BELOW_AVAG", "Por debajo del promedio");
define("AVARAGE", "Promedio");
define("ATTRAC", "Atractivo");
define("VERYATTRAC", "Muy atractivo");
define("WILLING_TO_RELOCATE", "Dispuesto a cambiar de residencia");
define("MY_GALL", "Mi galería");
define("ADD", "Añadir");
define("ONLINE_MEMBER", "Miembros en línea");
define("NO_ONLINE_MEMBER", "Ningún amigo encontrado en línea");
define("CHAT_NOW", "Haga clic aquí para chatear ahora");
define("COMPOSE", "Componer");
define("INBOX", "Entrada");
define("SENTBOX", "Enviados");
define("DRAFT", "Borrador");
define("TRASH", "Eliminados");
define("DELETE", "Eliminar");
define("REPORT", "Reportar");
define("BLOCK", "Bloquear");
define("NO_MESSAGE_INBOX", "Sin mensaje en su bandeja de entrada");
define("TO", "Para");
define("SENT_MESSAGE", "Mensaje enviado");
define("SUBMIT", "Enviar");
define("NO_DRAFT", "Ningún mensaje en el borrador");
define("RESTORE", "Restaurar");
define("NO_TRASH", "Ningún mensaje en eliminados");
define("MY_FRIEND", "Mis amigos");
define("RECIVED_REQUEST", "Solicitudes recibidas");
define("SENT_REQUEST", "Solicitudes enviadas");
define("REMOVE_FRIEND", "Eliminar de lista de amigos");
define("NO_FRIEND", "No se encontró amigo");
define("REJECT", "Rechazar");
define("NO_RECORD", "No se encontraron registros");
define("WITHDRAW", "Retirar Solicitud");
define("RECIVED_WINK", "Guiños Recibidos");
define("SENT_WINK", "Guiños enviados");
define("OPEN_CHAT", "Chat abierto");
define("RECIVED_KISS", "Besos recibidos");
define("SENT_KISS", "Besos enviados");
define("WHOSE_VIEWD", "Quién me vio");
define("NO_VIEWD", "Nadie ha visto su perfil");
define("COMPT_VIEW", "Miembros Compatibles");
define("COMPT", "Compatibilidad");
define("FAV_MEMBER", "Mis  Miembros favoritos");
define("BASIC_INFO", "Información básica");
define("SEX", "Sexo");
define("LIFESTYLE", "Estilo de vida");
define("ADDRESS", "Dirección");
define("SEND_HER_MESSAGE", "Enviarle a ella un mensaje");
define("SEND_HIM_MESSAGE", "Enviarle a él un mensaje");
define("WANT_TO_FRIEND", "Quiere ser tu amigo");
define("FRIEND_REQ_SEND", "Solicitud de amistad enviada exitosamente");
define("SEND", "Enviar");
define("ROMANCE", "Romance");
define("INTERESTS", "Intereses");
define("PERFECT_MATCH", "Combinación perfecta");
define("IDEAL_DATE", "Cita ideal");
define("MUSIC", "Música");
define("MOVIES", "Cine");
define("BOOKS", "Libros");
define("TV_SHOW", "Programas de TV");
define("CREATE_PROFILE", "Crear un Perfil");
define("UPLOAD_PHOTO", "Añadir una foto");
define("COMPT_SETTING", "Configuración de compatibilidad");
define("THE_BASIC", "Lo básico");
define("FIRST_NAME", "Nombre");
define("DSISPLAY_NAME", "Nombre para mostrar");
define("BIRTHDAY", "Cumpleaños");
define("INTESESTED_IN", "Interesado en");
define("PERSONA_IS", "Mi personalidad es");
define("LOOK_FOR", "Yo busco");
define("PENPAL", "Amigo por correspondencia");
define("AFRIEND", "Un amigo");
define("CASUAL", "Diversión informal");
define("ARELATION", "Una relación");
define("MARRIGE", "Matrimonio");
define("SUGAR", "Papíto");
define("ABOUTME", "Acerca de mí");
define("WHATDOING", "Lo que estoy haciendo con mi vida");
define("GOODAT", "Soy bueno en");
define("FIRSTTHING", "La primera cosa que por lo general notarás en mi");
define("PROFILEIMAGE", "Imagen del perfil");
define("CHANGE_PROFILEIMAGE", "Cambiar Imagen del perfil");
define("LOOKING_FOR", "Buscando");
define("UNSURE", "Inseguro");
define("SOMETHINGCASUAL", "Algo casual");
define("MYPARTNERS_SELECT", "Mi pareja tiene que seleccionar");
define("HOWIMPORTANT", "¿Qué tan importante es esto para usted?");
define("NOTIMPORTANT", "Sin importancia");
define("MODIMPORTANT", "Importante");
define("VERYIMPORTANT", "Muy importante");
define("MATSTATUS", "Cual es su estado civil");
define("MYPARTNER_SHOULD", "Mi pareja tiene que seleccionar");
define("DOYOUBELIVE", "Crees en el amor y las relaciones a largo plazo?");
define("DOYOUWANTTO", "¿Quiere usted tener hijos en un futuro próximo?");
define("ROYALRELATIONSHIP", "¿Eres leal en una relación?");
define("ALWAYS", "Siempre");
define("MOSTLY", "En su mayoría");
define("SOMETIME", "A veces");
define("WHENSUTI", "Cuando me conviene");
define("AREYOUROMENTIC", "Eres una persona romantica?");
define("LOVE_ROMENTIC", "Si, me encantan los gestos romanticos");
define("OCCA_ROMENTIC", "Romance ocasional esta bien, pero no mucho");
define("NO_ROMENTIC", "No, los gestos romanticos me incomodan");
define("LONGEST_RELATION", "Cual ha sido su relación mas larga hasta la fecha?");
define("IS_RELIGION", "Es la religión importante para usted?");
define("SOMEWHAT", "Algo");
define("NOTREALLY", "En realidad no");
define("NOTYET", "Aún no");
define("LOVE", "Amor");
define("IAMNOTREL", "No soy religioso");
define("LOGOUT", "Cerrar sesión");
define("Face_Book_Varify", "Facebook verificado?");
define("HOWIMPORTANTFAMILY", "¿Qué importancia tiene la familia para usted?");
define("UPDATE_DOB_MSG", "Por favor, actualice su fecha de nacimiento para acceder al sitio");
define("UPDATE_PROF_MSG", "Por favor, actualice su perfil antes de poder proceder");
define("CHANGE_PASSWORD", "Cambio contraseña");
define("MY_ACCOUNT", "Mi Cuenta");
define("LANG_LOOKING_FOR", "Buscando");
define("LANG_PERFECT_MATCH", "Combinación perfecta");
define("LANG_IDEAL_DATE", "Cita Ideal ");
define("LANG_VERIFY_FACEBOOK", "Verificación con Facebook");
define("LANG_FACEBOOK_LINK", "Enlace de Facebook ");
define("LANG_TWITTER_LINK", "Enlace de Twitter ");
define("LANG_NO_FACEBOOK_TWITTER", "Compruebe si no tienes Facebook o Twitter");
define("LANG_REGISTRATION_SUCCESSFUL", "Registro exitoso");
define("LANG_REGISTRATION_SUCCESS_MSG", "Gracias por su inscripción. Usted se ha registrado con éxito en nuestro sitio. Por favor, vaya a su correo electrónico y active su cuenta.");
define("LANG_ENTER_YOUR_EMAIL_ADDRESS", "Entre su correo electronico");
define("LANG_NAME", "Nombre");
define("LANG_YOUR_NAME", "Su nombre");
define("LANG_EMAIL", "Correo Electronico");
define("LANG_YOUR_EMAIL", "Su correo electronico");
define("LANG_NO_IMAGE", "Imagen no disponible");
define("LANG_COMPANY", "Empresa");
define("LANG_YOUR_COMPANY", "Su Empresa");
define("LANG_TELEPHONE", "Telefono");
define("LANG_YOUR_TELEPHONE", "Su Telefono");
define("LANG_MESSAGE", "Mensaje");
define("LANG_YOUR_MESSAGE", "Su Mensaje");
define("LANG_QUERY", "Consulta");
define("LANG_YOUR_QUERY", "Su Consulta");
define("LANG_SEND", "Enviar");
define("LANG_MAN_LOOKING_FOR_WOMEN", "Hombre buscando por Mujer");
define("LANG_MAN_LOOKING_FOR_MAN", "Hombre buscando por Hombre");
define("LANG_WOMEN_LOOKING_FOR_MAN", "Mujer buscando por Hombre");
define("LANG_WOMEN_LOOKING_FOR_WOMEN", "Mujer buscando por Mujer");
define("LANG_INTERESTED_IN_MEN_WOMEN", "Interesado en: hombre y mujer");
define("LANG_CONTACT_US", "Contáctenos");
define("LANG_add_any_referance", "Añadir si tiene un número de referencia");
define("LANG_SECONDS", "Segundos");
define("LANG_MINUTES", "Minutos");
define("LANG_HOURS", "Horas");
define("LANG_DAYS", "Días");
define("LANG_WEEKS", "Semanas");
define("LANG_MONTHS", "Meses");
define("LANG_AGO", "Hace");
define("LANG_MY_VIDEO", "Mi Video");
define("LANG_NO_VIDEO", "No hay videos añadidos todavía");
define("LANG_compatible", "Ha establecido la configuración de compatibilidad");
define("LANG_INSERT_PHONE_LANG", "Número de teléfono (Inserte el código de área antes del número de móvil):");
define("LANG_send_verify", "Enviar codigo de verificación");
define("LANG_COMPATIBIL_SET", "Ha establecido la configuración de compatibilidad");
define("LANG_COMPATIBIL_NOT_SET", "Usted no ha configurado el establecimiento de su compatibilidad todavía.");
define("LANG_PARTNER", "Buscar pareja");
define("LANG_AGE_RANGE", "Selecion rango de edad");
define("LANG_SEARCH_NAME", "Su nombre de  búsqueda");
define("Language", "Idioma");
define("LANG_ETHINITY", "Etnia");
define("LANG_TO_ANOTHER_COUNTRY", "Cambio de pais  ");
define("LANG_WITHIN_MY_COUNTRY", "Estabilidad en mi pais  ");
define("LANG_NOT_SURE_ABOUT_RELOCATING", "No estoy seguro de querer mudarme");
define("LANG_NOT_WILLING_TO_RELOCATE", "No estoy dispuesto a reubicarme  ");
define("LANG_LAST_LOGGEDED_IN", "Última conexión:");
define("LANG_NO_PERMISSION_MESSAGE", "Su opción de membresía actual no permite llevar a cabo esta función <a href='modalfinal.php'>upgrade</a> ahora.");
define("LANG_CITY", "Ciudad");
define("LANG_PLEASURE_SEEKING", "Buscar el placer y ser sociable");
define("LANG_AMBICIOSSO_LIDER", "Ambicioso y líder ");
define("LANG_ANALITICO_CALLADO", "Analítico y callado");
define("LANG_RELAJADO", "Relajado y tranquilo");
define("LANG_USTED_NECESSITA", "Usted necesita descubrirlo");
define("LANG_CLICK_HERE_VERIFY", " Haga clic aquí para verificar ");
define("LANG_Other", "Otro");
define("LANG_ADD_YOUTUBE_LINK", "Añadir Enlace de vídeo Youtube  Aquí");
define("LANG_VIDEO_LINK", "Agregar Enlace de vídeo");
define("LANG_ARE_YOU_WILLING_RELOCATE", "Estás dispuesto a mudarte?");
define("LANG_WILLING_TO_RELOCATE_TO_ANOTHER_COUNTRY", "Dispuesto a re ubicarse en otro país");
define("LANG_WILLING_TO_RELOCATE_WITHIN_MY_COUNTRY", "Disposición para cambiar de residencia dentro de mi país");
define("LANG_NOT_SURE_RELOCATING", "No estoy seguro de querer mudarme");
define("LANG_NOT_WILLING_TO_RELOCATING", "No estoy dispuesto a mudarme");
define("LANG_ARE_YOU_OPEN_NEW_EXPERIENCE", "Está abierto a nuevas experiencias?");
define("LANG_RARE", "Rara vez");
define("LANG_HOW_DO_YOU_SHOW_AFFECTION", "Cómo demuestras tú cariño en público?");
define("LANG_HUMOR", "Humor");
define("LANG_FINANCIAL_HELP", "Ayuda financiera");
define("LANG_FRIENDSHIP", "Amistad");
define("LANG_WHAT_YOU_WANT_MOST_FROM_YOUR_RELATIONSHIP", "Qué es lo que más quiere para su relación?");
define("LANG_I_PAY", "Yo Pagaré");
define("LANG_OTHER_PERSON_SHOULD_PAY", "La Otra persona debe pagar");
define("LANG_WE_WILL_SPLIT_BILL", "Vamos A dividir la cuenta");
define("LANG_DEPENDS_SITUATION", "Depende de la situación");
define("LANG_WHEN_BILL_ARRIVES", "Cuando llega la factura quién debe pagar?");
define("LANG_HOW_OFTEN_DO_YOU_EXERCISE", "Cada cuanto te ejercitas?");
define("EVERYDAY", "Todos los días");
define("NEVER", "Nunca");
define("FEW_TIMES_WEEK", "Algunas veces a la semana");
define("NOT_OFETN", "No a menudo");
define("LANG_SOMETIMES_SOCIAL_SITUATIONS", "A Veces en situaciones sociales");
define("LANG_DO_YOU_DRINK", "Bebes?");
define("LANG_DO_YOU_SMOKE", "Fuma?");
define("LANG_KISSING", "Besando o acariciando");
define("LANG_HOLDING_HANDS", "Tomados de la mano");
define("LANG_WALKING_SIDE", "Caminar al lado del otro");
define("LANG_DONT_SHOW_AFFECTION", "Yo no muestro afecto en público");
define("LANG_ARE_YOU_FRIENDS_WITH_EXES", "Es usted amigo con cualquiera de sus ex?");
define("LANG_YES_ALL", "Sí de Todos");
define("LANG_SOME_OG_THEM", "Sí  de Algunos");
define("LANG_FINANCIALLY_SECURE", "Es usted financieramente seguro?");
define("LANG_AFTER_WORK_ENJOY", "Después del trabajo, lo que más le gusta?");
define("LANG_RELAXING_HOME", "Relajarse en casa");
define("LANG_GOING_OUT_DINNER", "Ir al cine o a cenar");
define("LANG_GOING_BAR", "Ir a Beber en un bar o club");
define("LANG_PERSONALITY", "Mi personalidad");
define("LANG_PHONE_VERIFIED", "Verificación por Teléfono");
define("LANG_SEPARATED", "Separado");
define("LANG_ADD_INTEREST", "Añadir intereses");
define("LANG_INTEREST_TYPE", "Tipo de interés");
define("LANG_MUSIC", "Musica");
define("LANG_MOVIE", "Cine");
define("LANG_TV_SHOWS", "Programas de TV");
define("LANG_BOOK", "Libros");
define("LANG_TITLE", "Titulo");
define("LANG_LINK", "Enlace");
define("LANG_ADD", "Agregar");
define("LANG_LINK_INFO", "Enlaces pueden ser enlace de youtube o vínculo amazon etc.");
define("LANG_FAVOURITE", "Favorito");
define("LANG_SUBSCRIBE_WITH", "Suscribete Con");
define("LANG_CREDIT_DEBIT_CARD", "Tarjeta de Credito / Debito");
define("LANG_BANK_TRANSFER", "Transferencia bancaria");
define("AGE_OR_OLDER", "Años o más");
define("LANG_SELECT_PLAN", "Seleccione un plan");
define("LANG_MONTH", "Mes");
define("LANG_FREE", "Gratis");
define("LANG_PRICE", "Precio");
define("LANG_MINUTES", "Minutos");
define("LANG_CREDIT_DEBIT_CARD_NO", "Tarjeta de Crédito / Debito No");
define("LANG_SECURITY_CODE", "CVV");
define("LANG_EXPIRATION_DATE", "Fecha de caducidad");
define("LANG_YEAR", "Año");
define("LANG_NAME_ON_CARD", "");
define("LANG_CONTINUE", "Continuar");
define("LANG_CANCEL", "CANCELAR");
define("LANG_PRINT", "Imprimir");
define("LANG_BACK", "Atrás");
define("LANG_VIEW_PROFILE", "Ver perfil");
define("LANG_SIGN_OUT", "Desconectarse");
define("LANG_PURCHASE_TRANSLATION_PACKAGE", "Comprar fichas de traducción");
define("LANG_PURCHASE_TRANSLATION", "Compra de Traducción");
define("LANG_NO_SEARCH_RESULT", "En este momento no hay resultados para esta búsqueda");
define("LANG_ACCEPT", "Aceptar");
define("LANG_DELETE_CONFIRM_INBOX", "Estas seguro de quitar este mensaje?");
define("LANG_DELETE_MESSAGE", "Estas seguro de borrar este mensaje?");
define("YOURSEARCH", "Resultados de la búsqueda");
define("AGEDET", "Edad");
define("LOOKING", "Buscando");
define("SEARCHMEM", "Búsqueda de Usuarios");
define("DETAILS", "Detalles");
define("LANG_ACCALERT", "¿Quieres aceptar esta solicitud de amistad?");
define("LANG_REJREQ", "Desea rechazar la solicitud?");
define("LANG_WITHDRAW", "Desea retirar la solicitud?");
define("LANG_YOURPHONE", "Su número de teléfono");
define("LANG_NOMUSIC", "No hay música añadida todavía");
define("LANG_NOMOVIE", "No hay Peliculas añadidas todavía");
define("LANG_NOBOOK", "No hay Libros añadidos todavía");
define("LANG_NOTV", "No hay programas de TV añadidos todavía");
define("LANG_INTERESTALERT", "Por favor seleccione tipo de interés");
define("LANG_TITLEALERT", "Por favor, introduzca el título");
define("LANG_USERDETAIL", "Detalles de usuario");
define("LANG_SENTMESSAGE", "Su mensaje fue enviado exitosamente");
define("LANG_SAVE", "Guardar");
define("LANG_REPLY", "Responder");
define("LANG_UNBLOCK", "Desatascar");
define("LANG_MESSAGESENT", "Mensaje enviado con éxito");
define("LANG_SAVEDRAFT", "Guardado como borrador");
define("LANG_PROFILE", "Perfíl");
define("LANG_ADDTITLE", "Agregar su título");
define("LANG_WINKMESSG", "Guiño enviado con éxito.");
define("LANG_KISSMESSG", "Beso enviado con éxito.");
define("LANG_REMOVEMSSG", "Esta seguro que quiere remover este amigo?");
define("LANG_INTERESTADDMESS", "Su Interés ha sido agregado.");
define("LANG_REMOVEFRIENDTIT", "Remover de lista de amigos.");
define("LANG_SELFRIEND", "Seleccionar amigo");
define("KISSDELMSG", "Esta seguro de querer remover este Beso?");
define("WINKDELMSG", "Esta seguro de querer remover este guiño?");
define("UF_SUCSS", "Sin amigos con éxito.");
define("UF_CONF", "Esta seguro que quiere remover este amigo?");
define("UNFRIEND", "Desamistar");
define("LASTSEEN", "Visto");
define("FR_REQ_SENT_SUCC", "Solicitud de amistad enviada.");
define("ACCEPT", "Aceptar");
define("REJECT", "Rechazar");
define("VIEW_PROFILE", "Ver perfil");
define("REQUEST_FROM", "Solicitud De");
define("NEW_FRIEND", "Solicitud de nuevo amigo");
define("VIDEO_UP", "Gracias su video ha sido añadido a su perfil");
define("COMP_SETTING", "Su configuración de compatibilidad se ha establecido");
define("INTERESTED", "Interesado en");
define("RELATIONSHIP", "Relación");
define("LOOKING_FOR", "Buscando");
define("QUIT", "Quitar");
define("VIEWED_AT", "Visto");
define("YEARS_OLD", "Edad");
define("YEARS", "años");
define("REMOVEDT", "Retirar");
define("CHATDT", "CHARLA");
define("FAVOURITE", "Favorito");
define("CM", "centímetro");
define("YES_SOCIALLY", "Sí socialmente");
define("YES_REGULARLY", "Sí regularmente");
define("PACKAGES", "Paquetes");
define("PURCHASE_WITH", "Comprar con");
define("SUBSCRIBE_WITH", "Suscribirse con");
define("USER_OFFLINE", "Este usuario no está en línea ahora");
define("ARE_YOUSURE", "Estás seguro");
define("LIST_USER_LNG", "Lista de Usuarios");
define("PACKEGE_LNG", "Paquetes");
define("MY_ACCOUNT_LNG", "Mi cuenta");
define("MY_PROFILE_LNG", "Mi perfil");
define("MY_FAVORITE_MEMBER_LNG", "Miembros Favoritos");
define("WHO_VIEWD_ME_LNG", "Quién me vio");
define("RECEIVED_KISSES_LNG", "Besos Recibidos");
define("SENT_KISSES_LNG", "Besos enviados");
define("MY_FRIEND_LNG", "Mis amigos");
define("MY_FAVORITE_LNG", "Mis favoritos");
define("MY_GALLERY_LNG", "Mi galería");
define("MY_WINK_LNG", "Mis Guiños");
define("SENT_WINK_LNG", "Guiño enviado ");
define("RECD_FRND_LNG", "Mis amigos");
define("SENT_FRNDREQ_LNG", "Solicitud de amistad enviada");
define("MY_INBOX_LNG", "Mi bandeja de entrada");
define("COMP_MESSAGE_LNG", "Crear Mensaje");
define("DRAFT_LNG", "Borrador");
define("SENT_MESSAGE_LNG", "Mensaje enviado");
define("TRASH_LNG", "Basura");
define("PROFILE_DETAIL_LNG", "Detalles del perfil");
define("ADDED_TO_FAV", "Añadido a favoritos");
define("SURE_DELETE_FAV", "Esta Seguro que desea eliminar este miembro");
define("REMOVE_FAV_BUTT", "Eliminar de favoritos");
define("SURE_DELETE_VIDEO", "Esta seguro que desea eliminar este video");
define("SORT_BY_DATE", "Ordenar por fecha");
define("SORT_BY_DATE_LATEST", "Ordenar por última fecha");
define("SORT_BY_DATE_OLDEST", "Ordenar por Fecha Más antiguo");
define("PACKEGE_LANG", "Paquete");
define("PRICE_LANG", "Precio");
define("FOR_LANG", "Por");
define("Days", "Días");
define("ENTER_VERFY_CODE", "Ingrese su codigo de verificación");
define("ENTER_YOUR_VERFY_CODE", "ENTRE SU CODIGO DE VERIFICACIÓN");
define("LANG_YOURPHONE", "Sin su teléfono");
define("VERIFY", "Verificar");
define("SEND_VERIFICATION_CODE", "ENVIAR CODIGO DE VERIFICACIÓN");
define("FLIRT", "Ligar");
define("LANG_LOOKING_FOR_SPROFILE", "Buscando");
define("LANG_SEND_WINK", "Enviar un guiño");
define("LANG_SEND_KISS", "envia beso");
define("LANG_MAKE_FAVOURITE", "Hacer Favorito");
define("LANG_CHAT_WITH", "charlar con");
define("LANG_DESCRIPTION", "Descripción");
define("LANG_SUBSCRIPTION_START_DTAE", "Fecha de inicio de la suscripción");
define("LANG_SUBSCRIPTION_END_DTAE", "Fecha de finalización de la suscripción");
define("LANG_UPGRADE", "Mejorar");
define("LANG_RETYPE_PASSWORD", "Vuelva a escribir la contraseña");
define("LANG_SEND_FRIEND_REQUEST", "solicitud de amistad");
?>
