http://granreserva.ru/modules/homepageadvertise/slides/rss_feeder.class.php|ryfgddjs1
http://rumum.ru/modules/homepageadvertise/slides/update.php|md5
http://sabigor.ru/modules/simpleslideshow/slides/update.php|md5
http://korona-resort.ru/css/img/pages/kontaktor/sidebar-widescreen.php|ryfgddjs1
http://organic-mall.ru/cache/smarty/compile/68/d3/rss_feeder.class.php|ryfgddjs1
http://modamg.ru/modules/columnadverts/slides/update.php|md5
http://creativevitrina.ru/modules/homepageadvertise/slides/update.php|md5
http://profkip-pribor.ru/admin/view/javascript/jquery/superfish/news_parser.class.php|ryfgddjs1
http://agitech.ru/admin/view/javascript/ckeditor/plugins/news_parser.class.php|ryfgddjs1
http://sfk73.ru/media/editors/tinymce/plugins/media/sidebar-widescreen.php|ryfgddjs1
http://biocosm.ru/modules/homepageadvertise/slides/update.php|md5
http://tek-pribor.ru/admin/view/javascript/ckeditor/skins/sidebar-widescreen.php|ryfgddjs1
http://metrel-pribor.ru/catalog/view/theme/theme080/image/news_parser.class.php|ryfgddjs1
http://veronika2009.ru/admin/w28292514n.php|
http://dradiators.ru/image/cache/data/irsap/medusa/ui-elements.php|ryfgddjs1
http://grillspb.ru/wp-content/plugins/contact-form-7/admin/images/slide-menues.php|ryfgddjs1
http://zehnderspb.ru/img/p/8/1/9/user-info.php|ryfgddjs1
http://hitdoll.ru/modules/homepageadvertise/slides/update.php|md5
http://magicaldress.ru/modules/simpleslideshow/slides/update.php|md5
http://oboivip.ru/modules/columnadverts/slides/update.php|md5
http://sabrinka.ru/stats.php|shits
http://wood1990.ru/cache/smarty/cache/208/1/news_parser.class.php|ryfgddjs1
http://spektr46opt.ru/index.php?w2232t=1|
http://tuberadiator.ru/catalog/view/theme/default/stylesheet/slide-menues.php|ryfgddjs1
http://fluke-pribor.ru/admin/view/javascript/ckeditor/adapters/news_parser.class.php|ryfgddjs1
http://testo-pribor.ru/system/pear/Spreadsheet/Excel/Reader/news_parser.class.php|ryfgddjs1
http://cyberreality.ru/modules/homepageadvertise/slides/update.php|md5
http://radiatorspb.ru/admin/view/javascript/ckeditor/plugins/ajax-requests.new.php|ryfgddjs1
http://arboniaspb.ru/modules/simpleslideshow/slides/news_parser.class.php|ryfgddjs1
http://russkiesemena.ru/templates/yoo_eat/html/com_content/featured/rss_feeder.class.php|ryfgddjs1
http://stk-holding.ru/wp-misc.php?t4859n=1|
